POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_LOCAL_PORT=5431
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=9091
SPRING_DOCKER_PORT=9091
PGADMIN_ROOT_EMAIL=admin@domain.com
PGADMIN_ROOT_PASSWORD=admin